
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    
    //first push the calldatasize on the stack
    calldatasize    
    //then push a memory location
    0x0                               //   [0x0 calldatasize]
    mstore                            //   []



    //push a return length
    0x20
    //push a return location
    0x0
    //return 
    return
        
}
