
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    //first push the callvalue on the stack
    callvalue    
    //then push a memory location
    0x0                               //   [0x0 callvalue]
    mstore                            //   []



    //push a return length
    0x20
    //push a return location
    0x0
    //return 
    return
    
}
